\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{General}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Assistant}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Zurich}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lanzhou University}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Find Me on Web}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Development of Scientific Software (open source)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author of:}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main Developer of:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Skills}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publication Activity}{2}{section*.13}\protected@file@percent }
\gdef\etaremune@i{2}
\gdef\etaremune@ii{8}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Participation in Conferences}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oral Contributions}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poster Contributions}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.18}\protected@file@percent }
\gdef\etaremune@iii{18}
\newlabel{lastpage}{{1}{5}{}{section*.18}{}}
\gdef \@abspage@last{5}
