\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{基本情况}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教育情况}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教学助理}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{苏黎世大学}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{兰州大学}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{获奖情况}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{语言}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{相关网页}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{科学软件开发情况 (开源)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{作者:}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{主要开发者:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{参与贡献: (正在进行)}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{计算机技能}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{文章发表情况}{2}{section*.14}\protected@file@percent }
\gdef\etaremune@i{2}
\gdef\etaremune@ii{8}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参与会议}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{口头报告}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{海报}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{文章发表}{3}{section*.19}\protected@file@percent }
\gdef\etaremune@iii{18}
\newlabel{lastpage}{{1}{5}{}{section*.19}{}}
\gdef \@abspage@last{5}
